<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Paràgrafs</title>
</head>
<body>
  <p>Un primer paràgraf.</p>
  <p>Un segon paràgraf.</p>
  <p>Un tercer i últim paràgraf.</p>
</body>
</html>
