<!DOCTYPE html>
<html lang="ca">
<head>
  <style>
  .EJ {
    overflow: hidden; height: 100px; border: solid;
  }
  .EJ:hover {
      overflow-y: scroll;
  }
  </style>
</head>
<body>
  <div>
    <div>
    <h1>HTML class i id<h1>
    </div>
    <div>
      <p><i>class</i> i <i>id</i> son atributs que posem als elements per aplicar estils <br>
        Encara que son molt similars, no funcionen exactament igual.</p>
      <p>Tant <i>class</i> com <i>id</i> es poden declarar en el mateix <i>html</i> o en un <i>css</i></p>
    </div>
    <div>
      <h2>Class<h2>
    </div>
    <div>
      <p>L'atribut <i>Class</i> es pot aplicar a multiples elements per que comparteixin estil.<br>
        Un element pot tenir multiples <i>classes</i>
        <p>Sintaxi:</p>
      </p>
      <p style="background-color: orange; border: dotted">
      &ltp class="bold"&gt <b>hola mon</b> &lt/p&gt <br>
      &ltp class="bold italic"&gt <i><b>hola mon</b></i> &lt/p&gt <br>
      </p>
    </div>
    <div>
      <h2>id<h2>
    </div>
    <div>
      <p>L'atribut <i>id</i> es exclusiu de un element.<br>
        <i>id</i> pot ser utilitzat com a enllaç amb la seguent sintaxi.
      </p>
      <div>
        <p style="background-color: orange; border: dotted">
        &lta href="#nom_id" style="display: block; height: 500px"&gtVisitar enllaç&lt/a&gt <br>
        &ltp id="nom_id"&gt enllaç &lt/p&gt
        </p>
        <p>Exemple:</p>
      </div>
      <div class="EJ">
        <a href="#nom_id" style="display: block; height: 500px">Visitar enllaç</a>
        <p id="nom_id"> enllaç </p>
      </div>
    </div>
</div>
</body>
</html>
